[supervisord]
loglevel = INFO
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file = /project/django_gunicorn.sock
chmod = 0700
username = dummy
password = dummy

[fcgi-program:asgi]
socket=tcp://localhost:8000
directory=/project
# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers rush01.asgi:application
numprocs=4
# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d
autostart=true
autorestart=true
# Choose where you want your log to go
stdout_logfile=/project/asgi.log
redirect_stderr=true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
